# Microsoft-70-483

./: 70-483 Examples.sln  README.md
70-483 Examples/: 70-483 Examples.csproj  Program.cs
ClassHierarchy/: ClassHierarchy.cs
ConsumeData/: ConsumeData.csproj  ConsumeDataExample.cs
ConsumeTypes/: ConsumeTypes.cs
DataSerialization/: CustomSerialization.cs  DataContractSerialize.cs  JSONSerializer.cs  SerializeData.cs  VersioningSerialization.cs  XMLSerializer.cs
DebugExample/: DebugExample.csproj  EventLogs.cs  PerformanceCounters.cs  TraceAndDebug.cs
Encryption/: Certifications.cs  Hashing.cs  SymmetricAndAsymmetricEncryption.cs
EventHandlers/: Delegates.cs  EventHandlerExample.cs
ExceptionsExample/: CustomExceptions.cs  Exceptions.cs
Files/: FilesExample.cs  NetworkReadsAndWrites.cs
ParallelCollectionExample/: BlockingCollectionsExample.cs
QueryData/: LinqToXML.cs  QueryLinqData.cs
SoapService/: Converter.asmx  Converter.asmx.cs  SoapService.csproj
SoapService/Properties/: AssemblyInfo.cs
StoreAndRetrieveDataInCollections/: CustomCollections.cs  StoreAndRetrieve.cs
StringManipulation/: ManipulateStrings.cs  StringManipulation.csproj
Synchronization/: SynchronizationExample.cs  SynchronizationPracticalExample.cs
TPL/: ParallelLibrary.cs  ParallelLibrary.csproj
TasksExample/: TasksExample.cs
ThreadPools/: ThreadPools.cs
Threads/: Threads.cs
Types/: CreateTypes.cs
TypesWithReflection/: Assemblies.cs  CodeDOM.cs  ExpressionTrees.cs  RuntimeReflection.cs  TypesWithReflection.csproj
