<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_70_483_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassHierarchy\ClassHierarchy.csproj" />
    <ProjectReference Include="..\ConsumeData\ConsumeData.csproj" />
    <ProjectReference Include="..\ConsumeTypes\ConsumeTypes.csproj" />
    <ProjectReference Include="..\DebugExample\DebugExample.csproj" />
    <ProjectReference Include="..\Encryption\Encryption.csproj" />
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
    <ProjectReference Include="..\ExceptionsExample\ExceptionsExample.csproj" />
    <ProjectReference Include="..\Files\Files.csproj" />
    <ProjectReference Include="..\ParallelCollectionExample\ParallelCollectionExample.csproj" />
    <ProjectReference Include="..\QueryData\QueryData.csproj" />
    <ProjectReference Include="..\StringManipulation\StringManipulation.csproj" />
    <ProjectReference Include="..\Synchronization\Synchronization.csproj" />
    <ProjectReference Include="..\TasksExample\TasksExample.csproj" />
    <ProjectReference Include="..\ThreadPools\ThreadPools.csproj" />
    <ProjectReference Include="..\Threads\Threads.csproj" />
    <ProjectReference Include="..\TPL\ParallelLibrary.csproj" />
    <ProjectReference Include="..\TypesWithReflection\TypesWithReflection.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
