<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_70_483_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
    <ProjectReference Include="..\ParallelCollectionExample\ParallelCollectionExample.csproj" />
    <ProjectReference Include="..\Synchronization\Synchronization.csproj" />
    <ProjectReference Include="..\TasksExample\TasksExample.csproj" />
    <ProjectReference Include="..\ThreadPools\ThreadPools.csproj" />
    <ProjectReference Include="..\Threads\Threads.csproj" />
    <ProjectReference Include="..\TPL\ParallelLibrary.csproj" />
  </ItemGroup>

</Project>
