<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Culai Chiritoiu</Authors>
    <Company>For himselft :)</Company>
    <Product>Learn</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassHierarchy\ClassHierarchy.csproj" />
  </ItemGroup>

</Project>
